# BaseMvpFrame

./: README.md
app/: build.gradle
app/src/androidTest/java/com/baobing/cc/basemvpframemaster01/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/administrator/mvpframedemo/: ExampleInstrumentedTest.java  ExampleInstrumentedTestModel.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baobing/cc/basemvpframemaster01/contract/: MainContract.java
app/src/main/java/com/baobing/cc/basemvpframemaster01/other/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseRvAdapter.java  BaseView.java
app/src/main/java/com/baobing/cc/basemvpframemaster01/presenter/: MainPresenter.java
app/src/main/java/com/example/administrator/mvpframedemo/base/: BaseActivity.java  BaseDomain.java  BaseFragment.java  BaseMvpActivity.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/example/administrator/mvpframedemo/constract/: LoginContract.java  MainContract.java
app/src/main/java/com/example/administrator/mvpframedemo/domain/: LoginDomain.java  NewsDomain.java
app/src/main/java/com/example/administrator/mvpframedemo/presenter/: LoginPresenter.java  MainPresenter.java
app/src/main/java/com/example/administrator/mvpframedemo/test/: RvAdapter.java  TestRecyclerViewActivity.java
app/src/main/res/drawable/: main_bottom_tab_drawable.xml  shape_conner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test_recycler_view.xml  fragment_empty_room.xml  fragment_main_show.xml  fragment_message.xml  fragment_mine.xml  fragment_near_school.xml  item_loading_view.xml  item_rv_test.xml
app/src/main/res/menu/: main_bottom_bar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: main_bottm_tab.xml
app/src/test/java/com/baobing/cc/basemvpframemaster01/: ExampleUnitTest.java
app/src/test/java/com/example/administrator/mvpframedemo/: ExampleUnitTest.java  ExampleUnitTestModel.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
