/* 主颜色 */
/* 字体颜色 */

.text-primary {
  color: #324057 !important;
}

.bg-primary {
  background: #324057 !important;
}

.text-secondary {
  color: #26a69a !important;
}

.bg-secondary {
  background: #26a69a !important;
}

.text-tertiary {
  color: #555 !important;
}

.bg-tertiary {
  background: #555 !important;
}

.text-faded {
  color: #777 !important;
}

.bg-faded {
  background: #777 !important;
}

.text-positive {
  color: #21ba45 !important;
}

.bg-positive {
  background: #21ba45 !important;
}

.text-negative {
  color: #db2828 !important;
}

.bg-negative {
  background: #db2828 !important;
}

.text-info {
  color: #31ccec !important;
}

.bg-info {
  background: #31ccec !important;
}

.text-warning {
  color: #f2c037 !important;
}

.bg-warning {
  background: #f2c037 !important;
}

.text-white {
  color: #fff !important;
}

.bg-white {
  background: #fff !important;
}

.text-black {
  color: #000 !important;
}

.bg-black {
  background: #000 !important;
}

.text-light {
  color: #bdbdbd !important;
}

.bg-light {
  background: #bdbdbd !important;
}

.text-dark {
  color: #424242 !important;
}

.bg-dark {
  background: #424242 !important;
}

.text-transparent {
  color: transparent !important;
}

.bg-transparent {
  background: transparent !important;
}

.text-low {
  color: #F4F5F9 !important;
}

.bg-low {
  background: #F4F5F9 !important;
}

.bg-low-dark {
  /*background: #F9FAFC !important;*/
  background: #7489ab !important;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}



/* flex */
.column, .flex, .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.flex1 {
  flex: 1;
}

.column1 {
  flex: 1;
}

.column.inline, .flex.inline, .row.inline {
  /*display: -webkit-inline-box;*/
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.row.reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.column {
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.column, .column.reverse {
  -webkit-box-orient: vertical;
}

.column.reverse {
  -webkit-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
}

.wrap {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.no-wrap {
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.reverse-wrap {
  -ms-flex-wrap: wrap-reverse;
  flex-wrap: wrap-reverse;
}

.order-first {
  -webkit-box-ordinal-group: -9999;
  -ms-flex-order: -10000;
  order: -10000;
}

.order-last {
  -webkit-box-ordinal-group: 10001;
  -ms-flex-order: 10000;
  order: 10000;
}

.order-none {
  -webkit-box-ordinal-group: 1;
  -ms-flex-order: 0;
  order: 0;
}

.justify-start {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.justify-end {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.flex-center, .justify-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.justify-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.justify-around {
  /*-ms-flex-pack: distribute;*/
  justify-content: space-around;
}

.items-start {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.items-end {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.flex-center, .items-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.items-baseline {
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
}

.items-stretch {
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.content-start {
  -ms-flex-line-pack: start;
  align-content: flex-start;
}

.content-end {
  -ms-flex-line-pack: end;
  align-content: flex-end;
}

.content-center {
  -ms-flex-line-pack: center;
  align-content: center;
}

.content-stretch {
  -ms-flex-line-pack: stretch;
  align-content: stretch;
}

.content-between {
  -ms-flex-line-pack: justify;
  align-content: space-between;
}

.content-around {
  -ms-flex-line-pack: distribute;
  align-content: space-around;
}

.self-start {
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.self-end {
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.self-center {
  -ms-flex-item-align: center;
  align-self: center;
}

.self-baseline {
  -ms-flex-item-align: baseline;
  align-self: baseline;
}

.self-stretch {
  -ms-flex-item-align: stretch;
  align-self: stretch;
}

.justify-center {
  justify-content: center;
}

/* padding margin */
.pa-none {
  padding: 0;
}

.pl-none, .px-none {
  padding-left: 0;
}

.pr-none, .px-none {
  padding-right: 0;
}

.pt-none, .py-none {
  padding-top: 0;
}

.pb-none, .py-none {
  padding-bottom: 0;
}

.ma-none {
  margin: 0;
}

.ml-none, .mx-none {
  margin-left: 0;
}

.mr-none, .mx-none {
  margin-right: 0;
}

.mt-none, .my-none {
  margin-top: 0;
}

.mb-none, .my-none {
  margin-bottom: 0;
}

.pa-xs {
  padding: 4px;
}

.pl-xs, .px-xs {
  padding-left: 4px;
}

.pr-xs, .px-xs {
  padding-right: 4px;
}

.pt-xs, .py-xs {
  padding-top: 4px;
}

.pb-xs, .py-xs {
  padding-bottom: 4px;
}

.ma-xs {
  margin: 4px;
}

.ml-xs, .mx-xs {
  margin-left: 4px;
}

.mr-xs, .mx-xs {
  margin-right: 4px;
}

.mt-xs, .my-xs {
  margin-top: 4px;
}

.mb-xs, .my-xs {
  margin-bottom: 4px;
}

.pa-sm {
  padding: 8px;
}

.pl-sm, .px-sm {
  padding-left: 8px;
}

.pr-sm, .px-sm {
  padding-right: 8px;
}

.pt-sm, .py-sm {
  padding-top: 8px;
}

.pb-sm, .py-sm {
  padding-bottom: 8px;
}

.ma-sm {
  margin: 8px;
}

.ml-sm, .mx-sm {
  margin-left: 8px;
}

.mr-sm, .mx-sm {
  margin-right: 8px;
}

.mt-sm, .my-sm {
  margin-top: 8px;
}

.mb-sm, .my-sm {
  margin-bottom: 8px;
}

.pa-md {
  padding: 16px;
}

.pl-md, .px-md {
  padding-left: 16px;
}

.pr-md, .px-md {
  padding-right: 16px;
}

.pt-md, .py-md {
  padding-top: 16px;
}

.pb-md, .py-md {
  padding-bottom: 16px;
}

.ma-md {
  margin: 16px;
}

.ml-md, .mx-md {
  margin-left: 16px;
}

.mr-md, .mx-md {
  margin-right: 16px;
}

.mt-md, .my-md {
  margin-top: 16px;
}

.mb-md, .my-md {
  margin-bottom: 16px;
}

.pa-lg {
  padding: 24px;
}

.pl-lg, .px-lg {
  padding-left: 24px;
}

.pr-lg, .px-lg {
  padding-right: 24px;
}

.pt-lg, .py-lg {
  padding-top: 24px;
}

.pb-lg, .py-lg {
  padding-bottom: 24px;
}

.ma-lg {
  margin: 24px;
}

.ml-lg, .mx-lg {
  margin-left: 24px;
}

.mr-lg, .mx-lg {
  margin-right: 24px;
}

.mt-lg, .my-lg {
  margin-top: 24px;
}

.mb-lg, .my-lg {
  margin-bottom: 24px;
}

.pa-xl {
  padding: 48px;
}

.pl-xl, .px-xl {
  padding-left: 48px;
}

.pr-xl, .px-xl {
  padding-right: 48px;
}

.pt-xl, .py-xl {
  padding-top: 48px;
}

.pb-xl, .py-xl {
  padding-bottom: 48px;
}

.ma-xl {
  margin: 48px;
}

.ml-xl, .mx-xl {
  margin-left: 48px;
}

.mr-xl, .mx-xl {
  margin-right: 48px;
}

.mt-xl, .my-xl {
  margin-top: 48px;
}

.mb-xl, .my-xl {
  margin-bottom: 48px;
}

/* 字体大小 */

.text-xl {
  font-size: 40px;
}

.text-lg {
  font-size: 28px;
}

.text-md {
  font-size: 22px;
}

.text-sm {
  font-size: 16px;
}

.text-xs {
  font-size: 12px;
}

.text-xxs {
  font-size: 8px;
}

.text-xxxs {
  font-size: 6px;
}

.text-xxxxs {
  font-size: 6px;
}

/* 字体粗细 */

.text-bold {
  font-weight: bold;
}

/* 字体对齐方式 */

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

/* 图片大小 */

.iv-xl {
  width: 48px;
  height: 48px;
}

.iv-lg {
  width: 42px;
  height: 42px;
}

.iv-md {
  width: 32px;
  height: 32px;
}

.iv-sm {
  width: 22px;
  height: 22px;
}

.iv-xs {
  width: 18px;
  height: 18px;
}

.iv-xxs {
  width: 12px;
  height: 12px;
}

/* 卡片 */
.card {
   box-shadow: 0px 0px 16px 4px rgba(0, 0, 0, 0.2);
   transition: 0.6s;
   border-radius: 8px;
   overflow: hidden;
 }

.card:hover {
  box-shadow: 0px 0px 16px 4px rgba(0, 0, 0, 0.4);
}

.card img {
  transition: all 0.6s;
}

.card img:hover {
  transform: scale(1.1) ;
}

.card-v2 {
  background: #FFFFFF;
  box-shadow: 0 1px 20px 0 #E4E8EB;
  border-radius: 2px;
  padding: 12px 15px 0;
  transition: 0.6s;
  overflow: hidden;
}

/* 边框 */
.border-1 {
  border: 1px solid #ccc;
}

.border-bottom {
  border-bottom: 1px solid #ccc;
}


/* 圆形 */
.circle {
  border-radius: 50%;
}

/* 位置 */
.relative {
  position: relative;
}

.relative-rt {
  position: relative;
  top: -28px;
}

/* 模块提交按钮box */
.div-submit-box {
  padding: 12px;
  background: #f4f5f9;
}

.div-submit-button {
  background: #26a69a !important;
  border-color: #26a69a !important;
  width: 20%;
}



